== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version - 2.2.4

* System dependencies - Rails 4.1 and PostgreSQL gems

* Configuration - Clone the repository and run bundle install. Set up database.
                    Launch Rails server and browse to http://localhost:3000/subjects

* Database creation - Install and configure postgreSQL

* Database initialization - Create a database.yml file and initialize it with
 database name, username and password.

<tt>rake doc:app</tt>.
